keypair_name: DokkuDemo
keypair_key: ./DokkuDemo.pem
instance_type: m1.small
security_group: dokku-demo
#image: ami-ebcf50d1 # Ubuntu 13.04
region: us-east-1
instance_name: db
app_name: hbk-web
domain: demo.tomspacek.com
mongo_port: 27017