---

- name: Install and Configure Dokku
  user: ubuntu
  gather_facts: false

  roles:
    - dokku

- name: Install and configure dokku-mongo
  user: ubuntu
  gather_facts: false

  roles:
    - dokku-mongo

- name: Add key to Dokku
  connection: local
  user: root
  gather_facts: false

  roles:
    - dokku_key
